<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet/less" type="text/css" href="./styles/style.less" />
    <script src="https://cdn.jsdelivr.net/npm/less@4" ></script>
    <title>Registation</title>
</head>
<body>
    <div class="box">
        <form class="registration">
            <div class="title">РЕЄСТРАЦІЯ</div>
            <div class="element_form"><label for="">Ім’я</label><input type="text"></div>
            <div class="element_form"><label for="">Ел. пошта</label><input type="text"></div>
            <div class="element_form"><label for="">Адреса</label><input type="text"></div>
            <div class="element_form"><label for="">Дата народження</label><input type="text"></div>
            <div class="element_form"><label for="">Місто</label><input type="text"></div>
            <div class="element_form"><label for="">Номер телефону</label><input type="text"></div>
            <div class="element_form"><label for="">Пароль</label><input type="text"></div>
            <div class="btn">
                <button>Зареєструватися</button> 
            </div>
        </form>
    </div>
    
</body>
</html>